{
  "name": "@ngneat/until-destroy",
  "version": "0.0.0",
  "description": "RxJS operator that unsubscribes when Angular component is destroyed",
  "license": "MIT",
  "private": true,
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "postinstall": "husky install",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors init",
    "release": "cd libs/until-destroy && standard-version --infile ../../CHANGELOG.md --skip.bump --skip.commit --skip.tag",
    "lint": "nx lint until-destroy",
    "test": "nx run-many --target test --projects until-destroy,until-destroy-migration --run-in-band",
    "test:watch": "nx test until-destroy --run-in-band --watch-all",
    "test:integration": "nx test integration --run-in-band",
    "test:integration:watch": "ng test --project integration --run-in-band --watch",
    "prebuild": "nx build until-destroy --skip-nx-cache",
    "build": "pnpm prebuild && pnpm postbuild",
    "postbuild": "pnpm build:migration && cpx README.md dist/libs/until-destroy",
    "build:migration": "nx build until-destroy-migration --skip-nx-cache",
    "build:integration": "nx build integration --configuration production",
    "serve:integration": "nx serve integration",
    "serve:integration:static": "serve -l 4200 -s dist/apps/integration",
    "format": "prettier --write \"**/*.{js,ts,html,md,json}\""
  },
  "maintainers": [
    "Netanel Basal",
    "Artur Androsovych"
  ],
  "keywords": [
    "Angular easy unsubscribe",
    "RxJS easy unsubscribe",
    "RxJS operator unsubscribe",
    "Angular unsubscribe"
  ],
  "devDependencies": {
    "@angular-builders/custom-webpack": "16.0.0",
    "@angular-devkit/build-angular": "16.1.7",
    "@angular-devkit/core": "16.1.7",
    "@angular-devkit/schematics": "16.1.7",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "~16.1.0",
    "@angular/common": "16.1.8",
    "@angular/compiler": "16.1.8",
    "@angular/compiler-cli": "16.1.8",
    "@angular/core": "16.1.8",
    "@angular/platform-browser": "16.1.8",
    "@angular/platform-browser-dynamic": "16.1.8",
    "@angular/router": "16.1.8",
    "@babel/core": "7.20.2",
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@nrwl/tao": "16.6.0",
    "@nx/angular": "16.6.0",
    "@nx/cypress": "16.6.0",
    "@nx/eslint-plugin": "16.6.0",
    "@nx/jest": "16.6.0",
    "@nx/linter": "16.6.0",
    "@nx/workspace": "16.6.0",
    "@schematics/angular": "16.1.7",
    "@types/jest": "29.4.4",
    "@types/minimist": "1.2.2",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "all-contributors-cli": "^6.24.0",
    "cpx": "1.5.0",
    "cypress": "9.6.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ban": "^1.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "glob": "^7.2.3",
    "husky": "7.0.4",
    "jest": "29.5.0",
    "jest-environment-jsdom": "29.5.0",
    "jest-preset-angular": "13.1.1",
    "lint-staged": "^11.2.6",
    "minimist": "1.2.6",
    "ng-packagr": "16.1.0",
    "nx": "16.6.0",
    "postcss": "^8.4.19",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.5.0",
    "postcss-url": "10.1.3",
    "prettier": "2.7.1",
    "rxjs": "7.8.1",
    "rxjs-6": "npm:rxjs@^6.6.7",
    "serve": "^12.0.1",
    "standard-version": "^9.5.0",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "29.1.1",
    "ts-morph": "^7.3.0",
    "tslib": "^2.4.1",
    "typescript": "5.1.6",
    "zone.js": "0.13.1"
  },
  "lint-staged": {
    "*.{js,ts,html,md,json}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 95,
    "endOfLine": "lf",
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
