{
  "name": "until-destroy-playground",
  "version": "0.0.0",
  "description": "RxJS operator that unsubscribes when Angular component is destroyed",
  "license": "MIT",
  "scripts": {
    "ngcc": "ngcc",
    "postinstall": "ngcc",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors init",
    "release": "cd src && standard-version --infile ../CHANGELOG.md",
    "ng": "ng",
    "lint": "ng lint",
    "test": "ng test --project until-destroy --run-in-band",
    "test:watch": "ng test --project until-destroy --run-in-band --watch",
    "test:integration": "ng test --project integration --run-in-band",
    "test:integration:watch": "ng test --project integration --run-in-band --watch",
    "build": "ng-packagr -p src/package.json && npm run build:migration && cpx README.md dist",
    "build:migration": "tsc --outDir dist/migration migration/run.ts",
    "build:integration": "ng build --project integration --prod",
    "serve:integration": "ng serve --project integration",
    "serve:integration:static": "serve -l 4200 -s dist-integration",
    "format": "prettier --write \"**/*.{js,ts,html,md,json}\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e:integration": "start-test serve:integration:static 4200 cy:run"
  },
  "maintainers": [
    "Netanel Basal",
    "Artur Androsovych"
  ],
  "keywords": [
    "Angular easy unsubscribe",
    "RxJS easy unsubscribe",
    "RxJS operator unsubscribe",
    "Angular unsubscribe"
  ],
  "devDependencies": {
    "@angular-builders/jest": "~10.0.0",
    "@angular-devkit/build-angular": "~0.1102.1",
    "@angular/cli": "~11.2.1",
    "@angular/common": "~11.2.1",
    "@angular/compiler": "~11.2.1",
    "@angular/compiler-cli": "~11.2.1",
    "@angular/core": "~11.2.1",
    "@angular/platform-browser": "~11.2.1",
    "@angular/platform-browser-dynamic": "~11.2.1",
    "@angular/router": "~11.2.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.13",
    "@types/node": "^12.7.3",
    "all-contributors-cli": "^6.8.1",
    "cpx": "^1.5.0",
    "cypress": "^6.5.0",
    "glob": "^7.1.6",
    "husky": "^3.1.0",
    "jest": "^26.4.2",
    "lint-staged": "^9.4.3",
    "ng-packagr": "^11.0.2",
    "prettier": "^1.19.1",
    "rxjs": "^6.5.2",
    "serve": "^11.3.2",
    "standard-version": "^9.0.0",
    "start-server-and-test": "^1.12.0",
    "ts-morph": "^7.1.2",
    "typescript": "4.0.5",
    "zone.js": "0.10.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,ts,html,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 95,
    "endOfLine": "lf",
    "singleQuote": true
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "tslib": "^2.0.0"
  }
}
