{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@ngneat/until-destroy": ["src/index.ts"]
    },
    "target": "es5",
    "outDir": "dist/",
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
