{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/integration-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/integration-e2e/cypress.json",
        "tsConfig": "apps/integration-e2e/tsconfig.e2e.json",
        "devServerTarget": "integration:serve:production"
      }
    },
    "e2e-development": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/integration-e2e/cypress.json",
        "tsConfig": "apps/integration-e2e/tsconfig.e2e.json",
        "devServerTarget": "integration:serve:development"
      }
    },
    "e2e-development-jit": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/integration-e2e/cypress.json",
        "tsConfig": "apps/integration-e2e/tsconfig.e2e.json",
        "devServerTarget": "integration:serve:development-jit"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/integration-e2e/**/*.{js,ts}"]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["app"],
  "implicitDependencies": ["integration"]
}
