{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/until-destroy-migration/src",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "tsc -p libs/until-destroy-migration/tsconfig.lib.json",
          "cpx libs/until-destroy-migration/package.json dist/libs/until-destroy-migration"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "passWithNoTests": true,
        "jestConfig": "libs/until-destroy-migration/jest.config.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/until-destroy-migration/src/**/*.ts",
          "libs/until-destroy-migration/src/**/*.html"
        ]
      },
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": ["lib"],
  "implicitDependencies": []
}
