{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@ngneat/until-destroy",
  "description": "RxJS operator that unsubscribes when Angular component is destroyed",
  "version": "9.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngneat/until-destroy.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ngneat/until-destroy#readme",
  "bugs": {
    "url": "https://github.com/ngneat/until-destroy/issues"
  },
  "maintainers": [
    "Netanel Basal",
    "Artur Androsovych"
  ],
  "keywords": [
    "Angular easy unsubscribe",
    "RxJS easy unsubscribe",
    "RxJS operator unsubscribe",
    "Angular unsubscribe"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": ">=13",
    "rxjs": "^6.4.0 || ^7.0.0"
  }
}
